.container {
  display: flex;
  justify-content: center;
}

/* Rectangle Card Layout */
.rectangle {
  background: url(..\..\assests\images\talksCardBack.svg);
  width: 23.75rem;
  height: 18.75rem;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #d9dbdf;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 3.125rem;
}
.rectangle:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.mask {
  clip: rect(0px, 460px, 220px, 0px);
  border-radius: 4px;
  position: absolute;
}

/* Card  Styling */
.talk-card-title {
  color: white;
  margin: auto;
  text-align: left;
  margin-top: 1.5625rem;
  padding: 0px 0px 2.5rem 1.875rem;
  font-size: 1.875rem;
  line-height: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.talk-card-subtitle {
  margin-top: 2.1875rem;
  text-align: justify;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  font-size: 1rem;
  color: #7f8287;
  line-height: 1.125rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.talk-button {
  background-color: #a066fb;
  color: white;
  width: 5.625rem;
  padding: 0.625rem 1.125rem;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-top: 1.25rem;
  font-size: 1rem;
  cursor: pointer;
}
.card-footer-button-div {
  display: flex;
  justify-content: space-around;
}

/* Media Query */
@media (max-width: 1380px) {
  .card-title {
    font-size: 1.5625rem;
  }
}
@media (max-width: 768px) {
  .mask {
    clip-path: none;
    position: relative;
  }
  .talk-card-title {
    margin-top: 1.875rem;
  }
  .talk-card-image {
    width: 100%;
  }

  .square {
    width: 100%;
    height: auto;
    padding-bottom: 1.875rem;
  }
}
